#include <stdio.h>

int main()
{
    long long n;
    scanf("%lld", &n);

    long long count = 0;
    for (int i = 1; i <= n - 1; i++)
    {
        for (int j = i + 1; j <= n; j++)
            count++;

    }

    printf("%lld\n2\n\n", count);

    // 위에서 저렇게 count를 구하지 않고 그냥 n * (n-1) / 2; 를 해도 되는데
    // 왜인지는 몰?루 첫 번째 루프에서 n-1번 반복하고 두 번째 루프에서 반복하는 횟수를 곱하면 되는데
    // 두 번째 루프가 첫 번째 루프와 연결이 되어 있으니까 몇 번 루프하는지를 모르겠음
    // 근데 아래 코드는 되네..

    printf("%lld\n2\n\n", (n - 1) * n / 2);

    // 외부 반복문 따로, 내부 반복문 따로 계산할 게 아니라 같이 계산해야함
    // i = 1일 때, j는 2~n -> n-1번 반복
    // i = 2일 때, j는 3~n -> n-2번 반복
    // ...
    // i = n-1 일 때, j는 n~n -> 1번 반복
    // 따라서 (n-1) + (n-2) + (n-3) + ... + 1
    // 등차수열과 수식을 사용하면 (n * (n-1)) / 2 라는 수식이 나옴
    // 이건 첫 번째 루프와 두 번째 루프가 같이 사용되는 거므로 여기에 따로 (n-1)은 안 곱해도 됨

    return 0;

}





